package 자바기본;

import java.util.Scanner;

public class 기본입출력 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		for (int i = 0; i < 5; i++) {
			
		
		// 기본생성자는 클래스 이름과 동일한 이름을 가진 파라매터 없는 생성자 메서드
		// 객체 생성시 꼭 처리해야할 것이 생성자 메서드에 정의해서 꼭 실행하도록 하는 역할
		// 변수 초기화 많이 함.
		// 생성자는 대문자로 시작하는 유일한 메서드(O)
		// 에러의 원인 -> 기본 생성자를 만들어 두지 않았기 때문에 호출 할 수 없다.
		// 기본 생성자는 자동으로 생성됨
		// 단 다른 파라메터 있는 생성자가 없는 경우에만
		// 어떤 생성자들이 있는지 알고 싶은 경우
		// 1. 컨트롤 + 클릭을 해본다.
		// 2. 자동 완성 기능을 사용해본다.
		
		
		// 오늘 온도는 몇도 인가요?
		System.out.print("오늘 온도는 몇도인가요?");
		//CPU의 구성 (연산 + 제어 + 저장)
		// 변수 넣어서, 30도 이상이면 너무 더워요.
		// "33"을 입력하더라도 외부 입력은 전부 String 이것을 int로 변환해줘야 인식한다.
		int temp    =     sc.nextInt(); // 모든 외부 입력은 모두 String -> int로 변환된다.
		// -----1  --2    --3
		//1. 변수선언 : 변수 만들어 졌음
		//3. 입력한 값을 스트링으로 받아서 정수로 변환
		//2. 변환한 정수값을 변수에 저장함
		
		if (temp >= 30) {
			System.out.println("너무 더워요!");
		} else {
			System.out.println("괜찮아요!");
		}
		
		// 			    그 미만이면 괜찮아요!
		
		
		}
		sc.close(); // 입력 스트림 닫는다.
		

	
	}
}
